{
    "secretkey":  "SuperGeheimeKey",
    "webPort": "3306",
    "dbHost": "146.185.130.82",
    "dbUsername": "1055",
    "dbPassword": "sita155",
    "dbDatabase": "1055",
    "dbDatabaseUser": "1055"
}